; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = 
	-std=c++17
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE

lib_deps = 
	m5stack/M5GFX@^0.1.17
	lvgl/lvgl@^8.3.10
lib_archive = false

[env:M5CoreS3]
platform = espressif32@6.1.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.partitions = ./partitions_ffat.csv
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.17
	espressif/esp32-camera@^2.0.4
	arduino-libraries/Madgwick@^1.2.0
build_flags =
 	${env.build_flags}
	-DBOARD_HAS_PSRAM	
	-DCORE_DEBUG_LEVEL=0
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0		
 	-DM5CORES3
build_src_filter =
  +<*>
  -<utility>

[env:emulator_CoreS3]
platform = native@^1.2.1
extra_scripts = support/sdl2_build_extra.py
build_type = debug
build_flags =
  ${env.build_flags}
  -I src/utility
  -l SDL2
  -D M5GFX_SHOW_FRAME
  -D M5GFX_BACK_COLOR=0xFFFFFFU  ; background color
  -D M5GFX_SCALE=2
  -D M5GFX_ROTATION=0  
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LVGL_USE_V8=1  ; lvgl v8
  -D LVGL_USE_V9=0  ; lvgl v9
  -D M5GFX_BOARD=board_M5StackCoreS3
build_src_filter =
  +<*>
  +<../.pio/libdeps/board_M5CoreS3/lvgl/demos>
  -<../lib/BMI270-Sensor-API>
  -<../lib/BMM150-Sensor-API>
  -<../lib/m5gfx_lvgl>